@html.extend('layout', function(model){

    @html.block('content', function(model){

<div layout="row" style="height:100%" data-ng-controller="dvAdminController as dvCtrl" data-ng-init="dvCtrl.Initialize('@model.Authors','@model.Contributors')">
    <section layout="row" flex>
        <md-content flex="70%" style="border:thin solid black">
            <md-toolbar layout-padding layout="row">
                <div>
                    <md-button class="md-fab md-mini" data-ng-href="/">
                        <md-icon>home</md-icon>
                    </md-button>
                </div>
                <div layout-align="center center" flex layout="row" class="md-display-1">
                    ದಿನಕ್ಕೊಂದು ವಚನ
                </div>
            </md-toolbar>
            <form name="dvForm">
                <div layout="column" layout-padding flex>
                    <md-content layout-padding>
                        <div layout="row" layout-align="center center" layout-margin layout-fill>
                            <md-input-container class="md-block" flex="40">
                                <label>ಲೇಖಕರು</label>
                                <input ng-model="dvCtrl.Author" name="author" id="author">
                                <md-icon md-font-icon="md-icon-button" data-ng-style="{color:'green', 'font-size': '36px'}" data-ng-click="dvCtrl.AddAssociate(1)">add_box</md-icon>
                            </md-input-container>
                        </div>
                        <div layout="row" layout-align="center center" layout-margin layout-fill data-ng-show="dvCtrl.Authors.length>0">
                            <md-input-container class="md-block" flex="40">
                                <md-chips ng-model="dvCtrl.Authors" readonly="true" md-removable="true" />
                            </md-input-container>
                        </div>
                        <br /><br />
                        <div layout="row" layout-align="center center" layout-margin layout-fill>
                            <md-input-container class="md-block" flex="40">
                                <label>ಸಂಪಾದಕರು</label>
                                <input ng-model="dvCtrl.Contributor" name="contributor" id="contributor">
                                <md-icon md-font-icon="md-icon-button" data-ng-style="{color:'green', 'font-size': '36px'}" data-ng-click="dvCtrl.AddAssociate(2)">add_box</md-icon>
                            </md-input-container>
                        </div>
                        <div layout="row" layout-align="center center" layout-margin layout-fill data-ng-show="dvCtrl.Contributors.length>0">
                            <md-input-container class="md-block" flex="40">
                                <md-chips ng-model="dvCtrl.Contributors" readonly="true" md-removable="true" />
                            </md-input-container>
                        </div>
                        <div layout="row" layout-align="center center">
                            <md-button class="md-raised md-warn" flex="30" data-ng-click="dvCtrl.UpdateAssociatesListOnDb()">ಪ್ರಕಟಿಸಿ</md-button>
                        </div>
                    </md-content>
                </div>
            </form>
        </md-content>
    </section>
</div>

	})

	@html.block('footer', function(model){

<script type="text/javascript">
        // Load the Google Transliteration API
        google.load("elements", "1", {

            packages: "transliteration"
        });

        function onLoad() {

            var options = {

                sourceLanguage: 'en',
                //destinationLanguage: ['ml', 'hi', 'kn', 'ta', 'te'],
                destinationLanguage: ['kn'],
                shortcutKey: 'ctrl+m',
                transliterationEnabled: true
            };

            // Create an instance on TransliterationControl with the required
            // options.
            var control = new google.elements.transliteration.TransliterationControl(options);

            // Enable transliteration in the textfields with the given ids.
            var ids = ["author", "contributor"];
            control.makeTransliteratable(ids);

            // Show the transliteration control which can be used to toggle between
            // English and Hindi and also choose other destination language.
            control.showControl('translControl');
        }

        google.setOnLoadCallback(onLoad);
</script>

	})

})

